//:adatbazis és file név
nev:paciens
//:változók
$:$nemlist=array("nul"=>"","f"=>"férfi","n"=>"nő","S"=>"<b>Nem nyilatkozom!</b>");
$:$fontos=array("f1"=>"egyáltalán nem fontos","f2"=>"nem fontos","f3"=>"normál","f4"=>"fontos","f5"=>"igen fontos");
$:$fontrad=array("egyáltalán nem fontos","nem fontos","normál","fontos","igen fontos");
$:$naprad=array("hétfő","kedd","szerda","csütörtök","péntek","szombat","vasárnap","bármelyik","egyik sem");
$:$ertekel=array("e0"=>"&nbsp","e1"=>"1=nagyon rossz","e2"=>"2=rossz","e3"=>"3=közepes/semleges","e4"=>"4=jó","e5"=>"5=igen jó");
$:$gyakor=array("g0"=>"0=soha","g1"=>"1=hetente","g2"=>"2=havonta","g3"=>"3=negyedévente","g4"=>"4=félévente","g5"=>"5=évente");
$:$igennem=array('igen','nem');
//:elágazást biztosító változok: 
//:feldolgozast vegzo fajl neve:
$:$felfile=paciens.php;
//:-----------------kérdőívrész----------------
//:kiir: kiírandó szöveg, amelyben html tag-ok is beleírhatók
//:text mezo: (nev, kiiras,"",hossz,tipus("n","t","e"),kotelzo-e("i" vagy""),min,max ertek)
//:select:{legorulo lista} (nev,cimke,teszoleges szamu elempar belso array-ban megadva)
//:radio:("name","label","list=>array("","",...)")
//:multicheck:("name","label","list"=array())
focim:Kérdőív páciensek számára
//:Lekerdezo oldal vezerlo fajl, ebbol epul fel az oldal es az adatbazis, focim csak az első sorban adható meg!
legstart:<b> Tájékoztatás </b>
//:Cégünk az <a href=http://www.ddstandard.hu/adatvedelmi_nyilatkozat target=_blank>itt leírtak szerint kezeli az adatokat</a><br><left>Copyright DD Standard Kft.</left>
kiir:<b><center> Az adatvédelmi tájékoztató <a href=ddstandard.hu/adatvedelmi_nyilatkozat target=_blank> itt olvasható!</a> Kérdésekre adott válaszaikat előre is köszönjük! DD Standard Kft.<center></b>
legend:
legstart: <B>Gyermek- és háziorvos honlappal fontosságával kapcsolatos kérdések </B> 
kiir:<b>Az önök válaszai alapján felmért igényekkel szeretnénk biztatni az orvosokat arra, hogy legyen honlapjuk.&nbsp</b> &nbspKérjük, hogy a *-gal jelölt mezőket lehetőleg töltsék ki!<br><br> 
text:("orvosnev", "*Az orvos vezeték és kereszt neve","",100,"t","i","","")
text:("rend_irsz", "*A rendelő irányító száma:","",5,"t","i","","")
text:("rend_var", "A helységneve (város, község):","",32,"t","i","","")
text:("rend_cim", "*A rendelő címe (utca, házszám):","",60,"t","i","","")
select:("name"=>"honlap","label"=>"*Mennyira tartja fontosnak, hogy orvosa honlappal rendelkezzen?","list"=>$fontos)
legend:
legstart:<B>Honlap tartalmával kapcsolatos kérdések </B>
multicheckbox:("name"=>"hon_tartalom","label"=>"*Kérem jelölje be azokat az elemeket, amelyeket az orvosi honlapnak tartalmazni kellene","list"=>array("rendido"=>"Rendelési információk","orvos"=>"Az orvos bemutatkozása","eler"=>"Elérhetőség","uzen"=>"Üzenet küldési lehetőség","foglal"=>"időpont foglalás","felvil"=>"Ügyeleti és egyéb felvilágosító információk","korzet"=>"Körzethatárok ismertetése","info"=>"Szabadság és egyéb aktuális információk"))
//:text:("emlek", "Emlékeztető kérés esetén az e-mail cím vagy telefonszám (nem nyilvános a statisztikában nem jelenik meg!)","",100,"t","i","","")
text:("megjegyn","Megjegyzés, egyéb javaslat","",200,"t","n","","")
legend:
legstart:<B>Kitöltőhöz kapcsolhato statisztikai kérdések </B>
text:("eletkor","*Az Ön életkora:","",4,n,i,18,110)
select:("name"=>"neme","label"=>"Az Ön neme:","list"=>$nemlist)
legend: