{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038 Normal;}
{\*\cs15\snext15 Sz\u225\'e1moz\u225\'e1sjelek;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Felsorol\u225\'e1sjel;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet-hivatkoz\u225\'e1s;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 C\u237\'edmsor;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Felirat;}
{\s22\sbasedon0\snext22\noline\dbch\af8 T\u225\'e1rgymutat\u243\'f3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr2016\mo11\dy25\hr18\min7}{\revtim\yr2016\mo11\dy25\hr18\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qc{\b\ab\rtlch \ltrch\loch
Adatv\u233\'e9delmi nyilatkozat}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Az adatgy\u369\'fbjt\u233\'e9s c\u233\'e9lja:}{\rtlch \ltrch\loch
 a h\u225\'e1zi- \u233\'e9s gyermekorvosok meggy\u337\'f5z\u233\'e9se a saj\u225\'e1t honlap fontoss\u225\'e1g\u225\'e1r\u243\'f3l \u233\'e9s a felhaszn\u225\'e1l\u243\'f3k \u225\'e1ltal ig\u233\'e9nyelt funkci\u243\'f3k bemutat\u225\'e1sa.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
A t\u225\'e1rolt adatok k\u246\'f6re:}{\rtlch \ltrch\loch
 a k\u233\'e9rd\u337\'f5\u237\'edv sor\u225\'e1n szem\u233\'e9lyes adat r\u246\'f6gz\u237\'edt\u233\'e9sre nem ker\u252\'fcl. A feltett k\u233\'e9rd\u233\'e9seken k\u237\'edv\u252\'fcl m\u225\'e1s adat (IP c\u237\'edm, b\u246\'f6ng\u233\'e9sz\u337\'f5 t\u237\'edpusa, stb.}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
 n\u225\'e1lunk nem ker\u252\'fcl elt\u225\'e1rol\u225\'e1sra. A nemre \u233\'e9s korra vonatkoz\u243\'f3 adatok csak statisztikai funkci\u243\'f3t t\u246\'f6ltenek be.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Az adatok megtekinthet\u337\'f5s\u233\'e9ge: }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Mindenki sz\u225\'e1m\u225\'e1ra el\u233\'e9rhet\u337\'f5: }{\b0\ab0\rtlch \ltrch\loch
az \u246\'f6sszegzett \u233\'e9s \u225\'e1tlagolt adatok, amelyek sz\u225\'e1m \u233\'e9s k\u246\'f6rdiagram form\u225\'e1ban a honlapon b\u225\'e1rki megtekinthet.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Az orvosok sz\u225\'e1m\u225\'e1ra: }{\b0\ab0\rtlch \ltrch\loch
amennyiben \u8211\'96 erre ig\u233\'e9nyt tartanak \u8211\'96 a sz\u246\'f6veges v\u225\'e1laszokat }{\b0\ab0\rtlch \ltrch\loch
is (\u246\'f6sszegzett form\u225\'e1ban)}{\b0\ab0\rtlch \ltrch\loch
 el\u233\'e9rhet\u337\'f5v\u233\'e9 tessz\u252\'fck.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Az adminisztr\u225\'e1tor: }{\b0\ab0\rtlch \ltrch\loch
term\u233\'e9szetesen minden adathoz hozz\u225\'e1f\u233\'e9r, de a}{\b0\ab0\rtlch \ltrch\loch
z esetlegesen}{\b0\ab0\rtlch \ltrch\loch
 megadott e-mail c\u237\'edmet  \u8211\'96 k\u252\'fcl\u246\'f6n ut\u243\'f3lagos j\u243\'f3v\u225\'e1hagy\u225\'e1s vagy v\u225\'e1laszlev\u233\'e9l hi\u225\'e1ny\u225\'e1ban \u8211\'96 mind\u246\'f6ssze egyszer: }{\b0\ab0\rtlch \ltrch\loch
a}{\b0\ab0\rtlch \ltrch\loch
 megk\u246\'f6sz\u246\'f6n\u233\'e9s, t\u225\'e1j\u233\'e9koztat\u225\'e1s c\u233\'e9lj\u225\'e1b\u243\'f3l fogja felhaszn\u225\'e1lni. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b\ab\rtlch \ltrch\loch
Az adatkezel\u337\'f5 el\u233\'e9rhet\u337\'f5s\u233\'e9ge:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li709\ri0\lin709\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
id. Darvas G\u225\'e1bor }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li709\ri0\lin709\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
nyugd\u237\'edjas okl. villamosm\u233\'e9rn\u246\'f6k}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li709\ri0\lin709\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
dg(kukac)ddstandard.hu}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li709\ri0\lin709\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
(Az erre a c\u237\'edmre elk\u252\'fcld\u246\'f6tt k\u233\'e9r\u233\'e9sre, indokolt esetben a tov\u225\'e1bbi el\u233\'e9r\u233\'e9semet is megadom.)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Budapest, 2016. november 24.}
\par }